<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="quote__text">
          <p class="quote">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa
            dolores possimus consequuntur porro ipsa iste beatae quia
            reprehenderit esse, odio labore optio modi blanditiis perspiciatis
            sapiente praesentium repellendus enim.
          </p>
        </div>
        <div class="quote__author">
          <p class="author">Lorem ipsum</p>
        </div>
        <div class="btn__container">
          <button id="btn">Get quote</button>
        </div>
      </div>
    </main>
		<script src="app.js"></script>
  </body>
</html>
